# Plexus-Water-Overflow

./: README  pom.xml
src/main/java/com/hung/doan/: WaterOverFlow.java
src/main/java/com/hung/doan/handler/: InputType.java  WaterLevel.java  WaterLevelImpl.java
src/main/java/com/hung/doan/input/: InputReader.java  InputReaderImpl.java
src/main/java/com/hung/doan/model/: Glass.java  Triplet.java
src/test/java/com/hung/doan/handler/: WaterLevelImplUT.java
src/test/java/com/hung/doan/input/: InputReadImpl_UT.java
